<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/ladybug-bug-svgrepo-com.svg" type="image/x-icon"> 
    <title>Bug Report Dashboard</title>
    <style>
        /* CSS styles for the navigation bar */
        .navbar {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding: 20px;
            color: white;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar li {
            margin-bottom: 10px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .logout {
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="">bug report</a></li>
            <li><a href="">view bug statistics</a></li>
            <li><a href="{{url_for('logout')}}">Logout</a></li>

        </ul>
    </div>
    <div style="margin-left: 200px;"> <!-- Adjust margin-left to match navbar width -->
        <!-- Content on the right side of the screen -->
    </div>
</body>

</html>
